insert into index_city(id,city_code,city_name,province_id,province_code) values(1,'110100','市辖区',1,'110000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(2,'110200','县',1,'110000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(3,'120100','市辖区',2,'120000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(4,'120200','县',2,'120000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(5,'130100','石家庄市',3,'130000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(6,'130200','唐山市',3,'130000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(7,'130300','秦皇岛市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(8,'130400','邯郸市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(9,'130500','邢台市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(10,'130600','保定市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(11,'130700','张家口市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(12,'130800','承德市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(13,'130900','沧州市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(14,'131000','廊坊市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(15,'131100','衡水市',3,'13000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(16,'140100','太原市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(17,'140200','大同市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(18,'140300','阳泉市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(19,'140400','长治市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(20,'140500','晋城市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(21,'140600','朔州市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(22,'140700','晋中市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(23,'140800','运城市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(24,'140900','忻州市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(25,'141000','临汾市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(26,'141100','吕梁市',4,'140000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(27,'150100','呼和浩特市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(28,'150200','包头市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(29,'150300','乌海市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(30,'150400','赤峰市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(31,'150500','通辽市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(32,'150600','鄂尔多斯市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(33,'150700','呼伦贝尔市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(34,'150800','巴彦淖尔市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(35,'150900','乌兰察布市',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(36,'152200','兴安盟',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(37,'152500','锡林郭勒盟',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(38,'152900','阿拉善盟',5,'150000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(39,'210100','沈阳市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(40,'210200','大连市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(41,'210300','鞍山市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(42,'210400','抚顺市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(43,'210500','本溪市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(44,'210600','丹东市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(45,'210700','锦州市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(46,'210800','营口市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(47,'210900','阜新市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(48,'211000','辽阳市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(49,'211100','盘锦市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(50,'211200','铁岭市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(51,'211300','朝阳市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(52,'211400','葫芦岛市',6,'210000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(53,'220100','长春市',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(54,'220200','吉林市',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(55,'220300','四平市',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(56,'220400','辽源市',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(57,'220500','通化市',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(58,'220600','白山市',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(59,'220700','松原市',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(60,'220800','白城市',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(61,'222400','延边朝鲜族自治州',7,'220000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(62,'230100','哈尔滨市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(63,'230200','齐齐哈尔市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(64,'230300','鸡西市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(65,'230400','鹤岗市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(66,'230500','双鸭山市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(67,'230600','大庆市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(68,'230700','伊春市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(69,'230800','佳木斯市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(70,'230900','七台河市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(71,'231000','牡丹江市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(72,'231100','黑河市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(73,'231200','绥化市',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(74,'232700','大兴安岭地区',8,'230000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(75,'310100','市辖区',9,'310000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(76,'310200','县',9,'310000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(77,'320100','南京市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(78,'320200','无锡市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(79,'320300','徐州市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(80,'320400','常州市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(81,'320500','苏州市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(82,'320600','南通市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(83,'320700','连云港市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(84,'320800','淮安市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(85,'320900','盐城市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(86,'321000','扬州市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(87,'321100','镇江市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(88,'321200','泰州市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(89,'321300','宿迁市',10,'320000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(90,'330100','杭州市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(91,'330200','宁波市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(92,'330300','温州市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(93,'330400','嘉兴市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(94,'330500','湖州市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(95,'330600','绍兴市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(96,'330700','金华市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(97,'330800','衢州市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(98,'330900','舟山市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(99,'331000','台州市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(100,'331100','丽水市',11,'330000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(101,'340100','合肥市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(102,'340200','芜湖市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(103,'340300','蚌埠市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(104,'340400','淮南市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(105,'340500','马鞍山市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(106,'340600','淮北市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(107,'340700','铜陵市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(108,'340800','安庆市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(109,'341000','黄山市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(110,'341100','滁州市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(111,'341200','阜阳市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(112,'341300','宿州市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(113,'341400','巢湖市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(114,'341500','六安市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(115,'341600','亳州市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(116,'341700','池州市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(117,'341800','宣城市',12,'340000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(118,'350100','福州市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(119,'350200','厦门市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(120,'350300','莆田市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(121,'350400','三明市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(122,'350500','泉州市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(123,'350600','漳州市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(124,'350700','南平市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(125,'350800','龙岩市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(126,'350900','宁德市',13,'350000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(127,'360100','南昌市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(128,'360200','景德镇市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(129,'360300','萍乡市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(130,'360400','九江市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(131,'360500','新余市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(132,'360600','鹰潭市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(133,'360700','赣州市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(134,'360800','吉安市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(135,'360900','宜春市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(136,'361000','抚州市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(137,'361100','上饶市',14,'360000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(138,'370100','济南市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(139,'370200','青岛市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(140,'370300','淄博市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(141,'370400','枣庄市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(142,'370500','东营市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(143,'370600','烟台市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(144,'370700','潍坊市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(145,'370800','济宁市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(146,'370900','泰安市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(147,'371000','威海市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(148,'371100','日照市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(149,'371200','莱芜市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(150,'371300','临沂市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(151,'371400','德州市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(152,'371500','聊城市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(153,'371600','滨州市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(154,'371700','荷泽市',15,'370000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(155,'410100','郑州市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(156,'410200','开封市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(157,'410300','洛阳市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(158,'410400','平顶山市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(159,'410500','安阳市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(160,'410600','鹤壁市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(161,'410700','新乡市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(162,'410800','焦作市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(163,'410900','濮阳市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(164,'411000','许昌市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(165,'411100','漯河市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(166,'411200','三门峡市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(167,'411300','南阳市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(168,'411400','商丘市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(169,'411500','信阳市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(170,'411600','周口市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(171,'411700','驻马店市',16,'410000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(172,'420100','武汉市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(173,'420200','黄石市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(174,'420300','十堰市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(175,'420500','宜昌市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(176,'420600','襄樊市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(177,'420700','鄂州市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(178,'420800','荆门市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(179,'420900','孝感市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(180,'421000','荆州市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(181,'421100','黄冈市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(182,'421200','咸宁市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(183,'421300','随州市',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(184,'422800','恩施土家族苗族自治州',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(185,'429000','省直辖行政单位',17,'420000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(186,'430100','长沙市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(187,'430200','株洲市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(188,'430300','湘潭市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(189,'430400','衡阳市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(190,'430500','邵阳市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(191,'430600','岳阳市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(192,'430700','常德市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(193,'430800','张家界市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(194,'430900','益阳市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(195,'431000','郴州市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(196,'431100','永州市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(197,'431200','怀化市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(198,'431300','娄底市',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(199,'433100','湘西土家族苗族自治州',18,'430000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(200,'440100','广州市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(201,'440200','韶关市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(202,'440300','深圳市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(203,'440400','珠海市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(204,'440500','汕头市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(205,'440600','佛山市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(206,'440700','江门市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(207,'440800','湛江市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(208,'440900','茂名市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(209,'441200','肇庆市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(210,'441300','惠州市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(211,'441400','梅州市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(212,'441500','汕尾市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(213,'441600','河源市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(214,'441700','阳江市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(215,'441800','清远市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(216,'441900','东莞市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(217,'442000','中山市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(218,'445100','潮州市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(219,'445200','揭阳市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(220,'445300','云浮市',19,'440000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(221,'450100','南宁市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(222,'450200','柳州市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(223,'450300','桂林市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(224,'450400','梧州市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(225,'450500','北海市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(226,'450600','防城港市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(227,'450700','钦州市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(228,'450800','贵港市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(229,'450900','玉林市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(230,'451000','百色市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(231,'451100','贺州市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(232,'451200','河池市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(233,'451300','来宾市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(234,'451400','崇左市',20,'450000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(235,'460100','海口市',21,'460000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(236,'460200','三亚市',21,'460000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(237,'469000','省直辖县级行政单位',21,'460000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(238,'500100','市辖区',22,'500000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(239,'500200','县',22,'500000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(240,'500300','市',22,'500000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(241,'510100','成都市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(242,'510300','自贡市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(243,'510400','攀枝花市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(244,'510500','泸州市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(245,'510600','德阳市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(246,'510700','绵阳市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(247,'510800','广元市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(248,'510900','遂宁市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(249,'511000','内江市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(250,'511100','乐山市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(251,'511300','南充市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(252,'511400','眉山市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(253,'511500','宜宾市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(254,'511600','广安市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(255,'511700','达州市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(256,'511800','雅安市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(257,'511900','巴中市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(258,'512000','资阳市',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(259,'513200','阿坝藏族羌族自治州',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(260,'513300','甘孜藏族自治州',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(261,'513400','凉山彝族自治州',23,'510000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(262,'520100','贵阳市',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(263,'520200','六盘水市',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(264,'520300','遵义市',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(265,'520400','安顺市',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(266,'522200','铜仁地区',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(267,'522300','黔西南布依族苗族自治州',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(268,'522400','毕节地区',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(269,'522600','黔东南苗族侗族自治州',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(270,'522700','黔南布依族苗族自治州',24,'520000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(271,'530100','昆明市',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(272,'530300','曲靖市',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(273,'530400','玉溪市',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(274,'530500','保山市',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(275,'530600','昭通市',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(276,'530700','丽江市',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(277,'530800','思茅市',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(278,'530900','临沧市',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(279,'532300','楚雄彝族自治州',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(280,'532500','红河哈尼族彝族自治州',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(281,'532600','文山壮族苗族自治州',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(282,'532800','西双版纳傣族自治州',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(283,'532900','大理白族自治州',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(284,'533100','德宏傣族景颇族自治州',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(285,'533300','怒江傈僳族自治州',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(286,'533400','迪庆藏族自治州',25,'530000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(287,'540100','拉萨市',26,'540000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(288,'542100','昌都地区',26,'540000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(289,'542200','山南地区',26,'540000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(290,'542300','日喀则地区',26,'540000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(291,'542400','那曲地区',26,'540000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(292,'542500','阿里地区',26,'540000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(293,'542600','林芝地区',26,'540000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(294,'610100','西安市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(295,'610200','铜川市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(296,'610300','宝鸡市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(297,'610400','咸阳市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(298,'610500','渭南市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(299,'610600','延安市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(300,'610700','汉中市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(301,'610800','榆林市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(302,'610900','安康市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(303,'611000','商洛市',27,'610000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(304,'620100','兰州市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(305,'620200','嘉峪关市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(306,'620300','金昌市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(307,'620400','白银市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(308,'620500','天水市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(309,'620600','武威市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(310,'620700','张掖市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(311,'620800','平凉市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(312,'620900','酒泉市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(313,'621000','庆阳市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(314,'621100','定西市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(315,'621200','陇南市',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(316,'622900','临夏回族自治州',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(317,'623000','甘南藏族自治州',28,'620000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(318,'630100','西宁市',29,'630000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(319,'632100','海东地区',29,'630000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(320,'632200','海北藏族自治州',29,'630000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(321,'632300','黄南藏族自治州',29,'630000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(322,'632500','海南藏族自治州',29,'630000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(323,'632600','果洛藏族自治州',29,'630000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(324,'632700','玉树藏族自治州',29,'630000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(325,'632800','海西蒙古族藏族自治州',29,'630000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(326,'640100','银川市',30,'640000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(327,'640200','石嘴山市',30,'640000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(328,'640300','吴忠市',30,'640000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(329,'640400','固原市',30,'640000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(330,'640500','中卫市',30,'640000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(331,'650100','乌鲁木齐市',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(332,'650200','克拉玛依市',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(333,'652100','吐鲁番地区',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(334,'652200','哈密地区',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(335,'652300','昌吉回族自治州',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(336,'652700','博尔塔拉蒙古自治州',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(337,'652800','巴音郭楞蒙古自治州',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(338,'652900','阿克苏地区',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(339,'653000','克孜勒苏柯尔克孜自治州',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(340,'653100','喀什地区',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(341,'653200','和田地区',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(342,'654000','伊犁哈萨克自治州',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(343,'654200','塔城地区',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(344,'654300','阿勒泰地区',31,'650000');  
insert into index_city(id,city_code,city_name,province_id,province_code) values(345,'659000','省直辖行政单位',31,'650000'); 